<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="891e066c-8a11-461d-8ac9-0a7acbd49741" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2714/AutoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutoService.disco" MetadataType="Disco" ID="0db8a7c9-86c9-4b19-9719-e6c7b626c87b" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?disco" />
    <MetadataFile FileName="AutoService.xsd" MetadataType="Schema" ID="db233881-81f0-425c-b4ba-460134264b3e" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AutoService.wsdl" MetadataType="Wsdl" ID="758ac233-3150-4179-b91c-d7c62669bcf0" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?wsdl" />
    <MetadataFile FileName="AutoService1.xsd" MetadataType="Schema" ID="87dfdb1d-bdfc-4588-9f47-22234b210883" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AutoService2.xsd" MetadataType="Schema" ID="b9e4d5b5-fd92-4e10-a172-deb952077dca" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>