<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20935dbd-5e90-4424-990f-b04e2c98dd59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2714/AutoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutoService.disco" MetadataType="Disco" ID="2e802254-4892-432c-8458-b12502ce3ee2" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?disco" />
    <MetadataFile FileName="AutoService.xsd" MetadataType="Schema" ID="528947cd-bbd4-41ec-ab5d-b570b58f3ef2" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AutoService.wsdl" MetadataType="Wsdl" ID="de1a4e4a-014a-4a50-bd3c-16690e36fd64" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?wsdl" />
    <MetadataFile FileName="AutoService1.xsd" MetadataType="Schema" ID="f9d81a9a-ea4b-4f52-90d2-38ac64dbcbca" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AutoService2.xsd" MetadataType="Schema" ID="e661d9eb-657d-4894-800e-884a4481c9e6" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>