<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5e831bd-6252-4939-9fe2-ce2b337eed94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2714/ReportingServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportingServices.wsdl" MetadataType="Wsdl" ID="7ca53590-033c-4911-8e54-efdfdb1a3551" SourceId="1" SourceUrl="http://localhost:2714/ReportingServices.svc?wsdl" />
    <MetadataFile FileName="ReportingServices.disco" MetadataType="Disco" ID="5e4d5376-6184-49db-b875-b5b6dd3dae04" SourceId="1" SourceUrl="http://localhost:2714/ReportingServices.svc?disco" />
    <MetadataFile FileName="ReportingServices.xsd" MetadataType="Schema" ID="80640e5e-6950-466d-9ac9-a3ea3c613fbe" SourceId="1" SourceUrl="http://localhost:2714/ReportingServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportingServices1.xsd" MetadataType="Schema" ID="abf09f0d-94bf-46b7-a513-b8cb22fffde1" SourceId="1" SourceUrl="http://localhost:2714/ReportingServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportingServices2.xsd" MetadataType="Schema" ID="5d26ecb7-f7fb-4ac6-8f38-26e3f778cd32" SourceId="1" SourceUrl="http://localhost:2714/ReportingServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>