<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="facc2685-9b1a-4d89-a7f5-7ede06591123" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2714/AutoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutoService.disco" MetadataType="Disco" ID="ba848756-1396-465a-a30b-6919893fb3d5" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?disco" />
    <MetadataFile FileName="AutoService.xsd" MetadataType="Schema" ID="c210854d-a57c-40c5-913f-7217d0733d25" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AutoService.wsdl" MetadataType="Wsdl" ID="dc70e215-efaa-4c77-b6f4-2b52430de0f9" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?wsdl" />
    <MetadataFile FileName="AutoService1.xsd" MetadataType="Schema" ID="3247101f-2390-4ad2-b8d7-97aa80ac7506" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AutoService2.xsd" MetadataType="Schema" ID="14dbbbe2-a457-47b0-a159-62e51f55d2bb" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>