<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b5b7a44-9009-4c53-80ae-78b3412999de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2714/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="c337eae4-54b8-41bc-98d5-b5398e8ddf41" SourceId="1" SourceUrl="http://localhost:2714/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="e69af9b3-4721-4de4-bbc7-676d79af7e90" SourceId="1" SourceUrl="http://localhost:2714/UsuarioService.svc?disco" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="50615068-9f0d-46a1-a01b-b0cbe8e4daef" SourceId="1" SourceUrl="http://localhost:2714/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="ef0c2ddd-b3ec-4ee5-a732-d402e8bb6908" SourceId="1" SourceUrl="http://localhost:2714/UsuarioService.svc?wsdl" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="7bef011a-a8c3-466a-9463-ec18a163807a" SourceId="1" SourceUrl="http://localhost:2714/UsuarioService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>