<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2fc6670-877c-4c39-8d82-9e4cbf516bd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2714/AutoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutoService.disco" MetadataType="Disco" ID="68987799-45d0-4df9-bbd9-d68187a6254d" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?disco" />
    <MetadataFile FileName="AutoService.xsd" MetadataType="Schema" ID="0fa1893e-3934-4520-8df1-9dafcbe5d2e0" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AutoService.wsdl" MetadataType="Wsdl" ID="0318cc37-ee18-43d6-a698-8b1702eefaa0" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?wsdl" />
    <MetadataFile FileName="AutoService1.xsd" MetadataType="Schema" ID="056dce34-ec1e-4afd-ac27-32beb2bcdf0e" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AutoService2.xsd" MetadataType="Schema" ID="6cdf7968-25ef-4a0c-bc50-0acdfa826eb6" SourceId="1" SourceUrl="http://localhost:2714/AutoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>