<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
	<link href="../../css/style.css" rel="stylesheet"/>
    <link href="../../css/datepicker.css" rel="stylesheet"/>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../img/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="../../img/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="../../img/favicon.png"/>

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../js/scripts.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="../../js/datepickerBuscar.js"></script>
</head>

<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
                    <%: Html.ActionLink("San Jacinto", "Index", "Home", new object { }, new { @class = "navbar-brand" })%>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<!-- 
                        <li class="active">
							<a href="#">Home</a>
						</li>
                        -->    
						<li>
							<%: Html.ActionLink("Alquilar", "BuscarAutoAlquilar", "Auto")%>
						</li>
						<li>
							<a href="#">Contactenos</a>
						</li>

                        <li>
                            <%: Html.ActionLink("Auto", "MantenimientoAuto", "Auto")%>
                        </li>

                        <li>
                            <%: Html.ActionLink("Mis Alquileres", "ListarAlquileres", "Alquiler")%>
                        </li>
					</ul>
                        <!-- 
						<div class="form-group">
							<input type="text" class="form-control">
						</div> <button type="search" class="btn btn-default ">  <span class="glyphicon glyphicon-search"></span> Buscar</button>
                        --> 
                    <% Html.RenderPartial("LogeoOpciones"); %>
				</div>
			</nav>
            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</div>
<% Html.RenderPartial("PopIniciarSesion", new ViewDataDictionary()); %>
</body>

</html>
