<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
	<link href="../../css/style.css" rel="stylesheet"/>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../img/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="../../img/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="../../img/favicon.png"/>

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">San Jacinto</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Home</a>
						</li>
                            
						<li>
							<%: Html.ActionLink("Alquilar", "BuscarAutoAlquilar", "Auto")%>
						</li>
						<li>
							<a href="#">Contactenos</a>
						</li>
				
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> <button type="search" class="btn btn-default ">  <span class="glyphicon glyphicon-search"></span> Buscar</button>
						
						
					</form>
					
					<ul class="nav navbar-nav navbar-right">
					<li>
							<a id="modal-469447" href="#modal-container-469447" data-toggle="modal">Iniciar Sesion</a>
							
							
						</li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Account
                                        <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="navbar-content">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="http://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/twDq00QDud4/s120-c/photo.jpg"
                                                                alt="Alternate Text" class="img-responsive" />
                                                            <p class="text-center small">
                                                                <a href="#">Change Photo</a></p>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <span>Bhaumik Patel</span>
                                                            <p class="text-muted small">
                                                                mail@gmail.com</p>
                                                            <div class="divider">
                                                            </div>
                                                            <a href="#" class="btn btn-primary btn-sm active">View Profile</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="navbar-footer">
                                                    <div class="navbar-footer-content">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <a href="#" class="btn btn-default btn-sm">Change Passowrd</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <a href="http://www.jquery2dotnet.com" class="btn btn-default btn-sm pull-right">Sign Out</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

				</div>
				
			</nav>
			<br/><br/><br/>

			<asp:ContentPlaceHolder ID="MainContent" runat="server" />

		</div>
	</div>
</div>


			
			<div class="modal fade" id="modal-container-469447" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
								<form class="form-signin mg-btm">
								<h3 class="heading-desc">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
								Login to Bootsnipp</h3>
										<div class="social-box">
											<div class="row mg-btm">
											 <div class="col-md-12">
												<a href="#" class="btn btn-primary btn-block">
												  <i class="icon-facebook"></i>    Login with Facebook
												</a>
											</div>
											</div>
											<div class="row">
											<div class="col-md-12">
												<a href="#" class="btn btn-info btn-block" >
												  <i class="icon-twitter"></i>    Login with Twitter
												</a>
											</div>
										  </div>
										</div>
										<div class="main">	
								
										<input type="text" class="form-control" placeholder="Email" autofocus/>
										<input type="password" class="form-control" placeholder="Password"/>
								 
							   
										<span class="clearfix"></span>	
										</div>
										<div class="login-footer">
											<div class="row">
															<div class="col-xs-6 col-md-6">
																<div class="left-section">
																	<a href="#">Forgot your password?</a>
																	<a href="#">Sign up now</a>
																</div>
															</div>
															<div class="col-xs-6 col-md-6 pull-right">
																<button type="submit" class="btn btn-large btn-danger pull-right">Login</button>
															</div>
												</div>
								
										</div>
							  </form>
						</div>
			</div>
</body>

</html>
